EXTRAVERSION.........54
Friendliness.........94
Gregariousness.......72
Assertiveness........44
Activity Level.......18
Excitement-Seeking...17
Cheerfulness.........57
AGREEABLENESS...96
Trust...........70
Morality........89
Altruism........80
Cooperation.....93
Modesty.........95
Sympathy........73
CONSCIENTIOUSNESS......79
Self-Efficacy..........52
Orderliness............96
Dutifulness............78
Achievement-Striving...46
Self-Discipline........57
Cautiousness...........72
NEUROTICISM..........19
Anxiety..............27
Anger................27
Depression...........9
Self-Consciousness...22
Immoderation.........58
Vulnerability........28
OPENNESS TO EXPERIENCE...54
Imagination..............39
Artistic Interests.......92
Emotionality.............75
Adventurousness..........38
Intellect................10
Liberalism...............53